<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <!-- <link href="style.css" rel="stylesheet" type="text/css" /> -->
        <style>
            /* CSS */

            /* HINTS: */
            /* Colors: green, lightgreen, red, pink */
            /* Spacing: 20px */
            /* Border: 5px thick */
            
            .merging {
                border: 5px dashed black;
                padding: 20px;
                margin: 20px; 
            }
            h1 {
                text-align: center;
                padding-bottom: 20px;
            }    
            .automatic {
                border: 5px dashed green;
                padding: 20px;
            }
            .conflict {
                border: 5px dashed red;
                padding: 20px;
            }
        </style>
        
        <title>Collaboration Practice</title>
    </head>
    <body>
        <!-- HTML -->
        


        <h1>Collaboration Practice</h1>
        <div class="merging">
            <h2>Merging</h2>
            <ul>
                <li>Remote and local have different text.</li>
                  <ul>
                     <li> Mostly happens when collaborating.</li>
                     <li> But can also happen if you edit your own local and remote.</li>
                  </ul>
                </li>
            </ul>
        </div>
        <div class="automatic">
            <h2>Automatic Merge</h2>
            <ul>
                <li>Remote and local have different text in different places</li>
            </ul>
        </div>
        <div class="conflict">
            <h2>Merge Conflict</h2>
            <ul>
                <li>Remote and local have different text in the same place</li>
            </ul>
        </div>
       
        
        
        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- <script src="script.js"></script> -->
        <script>
            // JS
            
            
        </script>
    </body>
</html>